APP_NAME="KUBET"
APP_DEBUG=false
APP_ENV=production
APP_URL=http://localhost
APP_KEY=base64:PCMvWXChyUnAwOrMGkOHO96N5CpUvwwqgAreVlRkvhQ=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_STRICT=false

ADMIN_DIR=admin
